一、grep
思路：单个字符-->字符串-->表达式
1、查找单个字符：（分成三类）
特定字符：X，某个具体字符
范围字符：[]，某个范围字符:[0-9]   [259]  [,:_/] [^]
任意字符：.，任意字符  grep '.'  passwd   与  grep  [.]  passwd  或者 \.
以上三类字符组合就形成表达式
2、查找重复字符：
 m..c   [a-z][A-Z]  [0-9][0-9]
重复：？、+、*、｛｝   \+   \?  \{ \}
逻辑：|

3、其他：
^,$:边界字符：以什么什么开头，什么什么结尾
\<   \>:词首词尾 
元字符：\b  （单词分割：x：）  \w  （[A-Za-z0-9]）  \W （[^A-Za-z0-9]）

4、转义：
\：｛｝  （）  |

5、贪婪模式：
.*:   moocoooooc     m.*c  会匹配完 moocoooooc     m..c会匹配：mooc
尽量缩小范围
6、案例：
匹配4-10位的qq号：grep  "^[0-9]\{4,10\}$"  qq.txt
匹配15位或者18位的身份证号（支持带X的），开始不能为0：
grep  "\([1-9][0-9]\{13\}[0-9X]\|[1-9][0-9]\{16\}[0-9X]\)"   x.txt
grep  "^[1-9]\([0-9]\{13\}\|[0-9]\{16\}\)[0-9xX]$"  x.txt
匹配密码：grep   '^\w\+$'  qq.txt
